com.dendrytdev.org.client.bean.Function, true
com.dendrytdev.org.client.bean.Person, true
com.dendrytdev.org.client.bean.Problem, true
[Lcom.dendrytdev.org.client.bean.Problem;, true
com.google.appengine.api.datastore.Key, true
com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Boolean, true
java.lang.Exception, false
java.lang.Long, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.Date, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
